# BasicRestAPI

./: .gitignore  BasicRestAPI.csproj  BasicRestAPI.sln  Example Calls - Basic Rest API.postman_collection.json  README.md  Startup.cs
BasicRestAPI.Core/: BasicRestAPI.csproj  BasicRestAPI.sln  Changelog.md  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  docker-compose.yaml
BasicRestAPI.Core/BasicRestAPI.Core/: BasicRestAPI.xml
BasicRestAPI.Core/Controllers/: CarController.cs  GaragesController.cs
BasicRestAPI.Core/Database/: GarageDatabaseContext.cs
BasicRestAPI.Core/Migrations/: 20201008091848_InitialCreate.Designer.cs  20201008091848_InitialCreate.cs  20201008092015_CarColor.Designer.cs  20201008092015_CarColor.cs  GarageDatabaseContextModelSnapshot.cs
BasicRestAPI.Core/Model/: NotFoundException.cs
BasicRestAPI.Core/Model/Domain/: BaseDatabaseClass.cs  Car.cs  Garage.cs
BasicRestAPI.Core/Model/Web/: CarUpsertInput.cs  CarWebOutput.cs  GarageUpsertInput.cs
BasicRestAPI.Core/Properties/: launchSettings.json
BasicRestAPI.Core/Repositories/: CarRepository.cs  GarageRepository.cs  ICarRepository.cs  IGarageRepository.cs
BasicRestAPI.Tests/: BasicRestAPI.Tests.csproj  README.md
BasicRestAPI.Tests/Integration/: GaragesTests.cs
BasicRestAPI.Tests/Integration/Utils/: ContentHelper.cs  CustomWebApplicationFactory.cs
BasicRestAPI.Tests/Integration/__snapshots__/: GaragesTests.GetGarageByIdReturnGarageIfExists.snap  GaragesTests.GetGaragesEndPointReturnsSomeDataWhenDbIsNotEmpty.snap  GaragesTests.UpdateGaragesReturnsAnUpdatedResult__Content.snap  GaragesTests.UpdateGaragesReturnsAnUpdatedResult__Full.snap
BasicRestAPI.Tests/Properties/: launchSettings.json
BasicRestAPI.Tests/Unit/: GarageControllerTests.cs
BasicRestAPI.Tests/Unit/__snapshots__/: GarageControllerTests.TestGetAllGarages.snap  GarageControllerTests.TestGetOneGarageHappyPath.snap  GarageControllerTests.TestInsertOneGarage.snap  GarageControllerTests.TestUpdateOneGarageHappyPath.snap  GarageControllerTests.TestUpdateOneGarageNotFound.snap
Controllers/: CarController.cs  GaragesController.cs
Database/: GarageDatabaseContext.cs  IInMemoryDatabase.cs  InMemoryDatabase.cs
Model/: Mappers.cs  NotFoundException.cs
Model/Domain/: BaseDatabaseClass.cs  Brand.cs  Car.cs  Garage.cs
Model/Web/: CarUpsertInput.cs  GarageUpsertInput.cs  GarageWebOutput.cs
Properties/: launchSettings.json
Repositories/: GarageRepository.cs
